
upstream backend {
                server localhost:8080;
                server localhost:8081;
        }
        
        server  {
                listen          localhost     default_server;
                listen          [::]:80       default_server;
                server_name     localhost;
                
                # root /var/www/html;
                # index index.nginx-debian.html;

                root /var/www/springboot_task.dev/html;
                                
                location / {
                        # index.html
                }
                
                location /signing {
                        index user_auth.html;
                }
                
                location /authorize {
                        proxy_pass http://backend;
                }

                # error_page      404               /404.html;
                # error_page      500 502 503 504   /50x.html;

       }